
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
CityStateIcons/Industrius
  rotate: false
  xy: 328, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Maritime
  rotate: false
  xy: 536, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Militaristic
  rotate: false
  xy: 968, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/CityState
  rotate: false
  xy: 960, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Achaeans
  rotate: false
  xy: 544, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Aetnae
  rotate: false
  xy: 652, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Aetolians
  rotate: false
  xy: 760, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Antitages
  rotate: false
  xy: 868, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Argives
  rotate: false
  xy: 436, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Armenians
  rotate: false
  xy: 4, 760
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Arsacids
  rotate: false
  xy: 544, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Arverni
  rotate: false
  xy: 652, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Astaeans
  rotate: false
  xy: 760, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Athenians
  rotate: false
  xy: 868, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Autariatae
  rotate: false
  xy: 976, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Bastarnae
  rotate: false
  xy: 544, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Belgae
  rotate: false
  xy: 652, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Bithynians
  rotate: false
  xy: 760, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Boeotians
  rotate: false
  xy: 868, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Boii
  rotate: false
  xy: 976, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Carians
  rotate: false
  xy: 1084, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Carthaginians
  rotate: false
  xy: 4, 552
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Celtiberians
  rotate: false
  xy: 652, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Corinthians
  rotate: false
  xy: 760, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Cyreneans
  rotate: false
  xy: 868, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Dardanians
  rotate: false
  xy: 976, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Epirots
  rotate: false
  xy: 1084, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Eteocretans
  rotate: false
  xy: 1192, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Getae
  rotate: false
  xy: 760, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Illyrians
  rotate: false
  xy: 868, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Insubres
  rotate: false
  xy: 976, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Lusitani
  rotate: false
  xy: 1084, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Lydians
  rotate: false
  xy: 1192, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Macedonians
  rotate: false
  xy: 1300, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Masaesyli
  rotate: false
  xy: 868, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Massylii
  rotate: false
  xy: 976, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Mithridatids
  rotate: false
  xy: 1084, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Mysians
  rotate: false
  xy: 1192, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Odrysians
  rotate: false
  xy: 1300, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Paeonians
  rotate: false
  xy: 1408, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Pergamenes
  rotate: false
  xy: 976, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Persians
  rotate: false
  xy: 1084, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Pheraeans
  rotate: false
  xy: 1192, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Phrygians
  rotate: false
  xy: 1300, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Ptolemies
  rotate: false
  xy: 1408, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Rhodians
  rotate: false
  xy: 1516, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Romans
  rotate: false
  xy: 1084, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Roxolani
  rotate: false
  xy: 1192, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Samnites
  rotate: false
  xy: 436, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/The Sapaeans
  rotate: false
  xy: 1300, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Scordisci
  rotate: false
  xy: 1408, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Scythians
  rotate: false
  xy: 1516, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Seleucids
  rotate: false
  xy: 1624, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Spartans
  rotate: false
  xy: 1192, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Syracusans
  rotate: false
  xy: 1300, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Triballians
  rotate: false
  xy: 1408, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/The Hill Tribes
  rotate: false
  xy: 212, 760
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ReligionIcons/Canaanism
  rotate: false
  xy: 4, 228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Druidism
  rotate: false
  xy: 1608, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Imperial Cult
  rotate: false
  xy: 220, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mithraism
  rotate: false
  xy: 1292, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Olympianism
  rotate: false
  xy: 1832, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Sol Invictus
  rotate: false
  xy: 652, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Amber
  rotate: false
  xy: 4, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bronze
  rotate: false
  xy: 420, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Camels
  rotate: false
  xy: 528, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ceramics
  rotate: false
  xy: 744, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Citrus
  rotate: false
  xy: 852, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Clay
  rotate: false
  xy: 1068, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Copper
  rotate: false
  xy: 1284, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Decadence
  rotate: false
  xy: 1500, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Elephants
  rotate: false
  xy: 1716, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Flax
  rotate: false
  xy: 1932, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Glass
  rotate: false
  xy: 112, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Has Mercenary Camp
  rotate: false
  xy: 112, 120
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Hemp
  rotate: false
  xy: 112, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Herbs
  rotate: false
  xy: 320, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Honey
  rotate: false
  xy: 220, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Iron
  rotate: false
  xy: 328, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ivory
  rotate: false
  xy: 328, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Manpower
  rotate: false
  xy: 428, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Nobles
  rotate: false
  xy: 1508, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Olive Oil
  rotate: false
  xy: 1616, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Olives
  rotate: false
  xy: 1724, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Papyrus
  rotate: false
  xy: 436, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Perfume
  rotate: false
  xy: 436, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Purple Dye
  rotate: false
  xy: 544, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Salt
  rotate: false
  xy: 652, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Scrolls
  rotate: false
  xy: 436, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silphium
  rotate: false
  xy: 544, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tar
  rotate: false
  xy: 436, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Timber
  rotate: false
  xy: 1516, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tin
  rotate: false
  xy: 1624, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wine
  rotate: false
  xy: 1408, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 112, 336
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Specialist
  rotate: false
  xy: 760, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Centralization
  rotate: false
  xy: 4, 120
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Citizen Soldiers
  rotate: false
  xy: 4, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Combined Arms
  rotate: false
  xy: 1176, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Court Philosophers
  rotate: false
  xy: 1392, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Equestrian Class
  rotate: false
  xy: 1824, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Grain Reserves
  rotate: false
  xy: 112, 228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Legal System
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mass Culture
  rotate: false
  xy: 644, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mercenaries
  rotate: false
  xy: 752, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metallurgy
  rotate: false
  xy: 860, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Military Reforms
  rotate: false
  xy: 1076, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Military Settlers
  rotate: false
  xy: 1184, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mysticism
  rotate: false
  xy: 1400, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Oppression
  rotate: false
  xy: 1940, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Private Estates
  rotate: false
  xy: 544, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Public Works
  rotate: false
  xy: 436, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Urbanization
  rotate: false
  xy: 1732, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Warrior Class
  rotate: false
  xy: 1300, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Armored Lancer
  rotate: false
  xy: 212, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bronze Ram
  rotate: false
  xy: 4, 336
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cavalry Shield
  rotate: false
  xy: 636, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Improved Armor
  rotate: false
  xy: 220, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Improved Equipement
  rotate: false
  xy: 220, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Improved Weapons
  rotate: false
  xy: 220, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Improved Missiles
  rotate: false
  xy: 220, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Infantry Shield
  rotate: false
  xy: 328, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Iron Darts
  rotate: false
  xy: 328, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Lancer
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
