
HexarealmEdits.png
size: 2048, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/HexaRealm/Tiles/Amber
  rotate: false
  xy: 356, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Camels
  rotate: false
  xy: 356, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Camels+Pasture
  rotate: false
  xy: 428, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center
  rotate: false
  xy: 4, 44
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Celtic
  rotate: false
  xy: 92, 44
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Germanic
  rotate: false
  xy: 92, 44
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Iberian
  rotate: false
  xy: 92, 44
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Eastern
  rotate: false
  xy: 180, 44
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Egyptian
  rotate: false
  xy: 180, 44
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Punic
  rotate: false
  xy: 180, 44
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Scythian
  rotate: false
  xy: 268, 44
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Clay
  rotate: false
  xy: 428, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Flax
  rotate: false
  xy: 500, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Flax+Plantation
  rotate: false
  xy: 500, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hemp
  rotate: false
  xy: 572, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hemp+Plantation
  rotate: false
  xy: 572, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Herbs
  rotate: false
  xy: 644, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Herbs+Camp
  rotate: false
  xy: 644, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Honey
  rotate: false
  xy: 716, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Honey+Camp
  rotate: false
  xy: 716, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Impassable
  rotate: false
  xy: 788, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Ararat
  rotate: false
  xy: 788, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Behistun
  rotate: false
  xy: 860, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Etna
  rotate: false
  xy: 860, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Vesuvius
  rotate: false
  xy: 860, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Olympus
  rotate: false
  xy: 932, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Sinai
  rotate: false
  xy: 932, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Olives
  rotate: false
  xy: 1004, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Olives+Plantation
  rotate: false
  xy: 1004, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Olympia
  rotate: false
  xy: 1076, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Papyrus
  rotate: false
  xy: 1076, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Papyrus+Plantation
  rotate: false
  xy: 1148, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Pillars of Hercules
  rotate: false
  xy: 1148, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Purple Dye
  rotate: false
  xy: 1220, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tar
  rotate: false
  xy: 1220, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/The Pyramids
  rotate: false
  xy: 1292, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tin
  rotate: false
  xy: 1292, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
